('C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\build\\distribuirpo\\distribuirpo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\build\\distribuirpo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\build\\distribuirpo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\build\\distribuirpo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\build\\distribuirpo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\build\\distribuirpo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\build\\distribuirpo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sullivan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sullivan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sullivan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sullivan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('distribuirpo',
   'C:\\Users\\Sullivan\\source\\ProjetosComAte10LinhasDeCodigoPython\\distribuirpo.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
